[
    {
        "title": "Ayham",
        "description": "ssss",
        "deadline": "2004-05-05",
        "priority": "medium"
    },
    {
        "title": "kamal",
        "description": "adnan akaml",
        "deadline": "2004-05-02",
        "priority": "high"
    },
    {
        "title": "adnan",
        "description": "sleep",
        "deadline": "2004-05-23",
        "priority": "low"
    },
    {
        "title": "adnan",
        "description": "kamamamamamamaamamam",
        "deadline": "2004-05-23",
        "priority": "low"
    },
    {
        "title": "READ",
        "description": "READ FOR PYTHONnnn",
        "deadline": "2004-03-23",
        "priority": "medium"
    },
    {
        "title": "\u0628\u0643\u0631\u064a",
        "description": "\u0633\u0628\u0647\u0649\u064a\u0629\u0631",
        "deadline": "2025-05-10",
        "priority": "high"
    }
]